# BlazamNews

./: .gitignore  BlazamNews.sln  README.md
.github/workflows/: master_blazam-news.yml
ApplicationNews/: ApplicationNews.csproj  NewsDbContext.cs  NewsItem.cs
ApplicationNews/Migrations/: 20240224201013_Seed.Designer.cs  20240224201013_Seed.cs  20240224205754_Seed.Designer.cs  20240224205754_Seed.cs  20240225145051_Change_Id_To_Double.Designer.cs  20240225145051_Change_Id_To_Double.cs  20240225145838_Seed.Designer.cs  20240225145838_Seed.cs  20240225184351_Add_Settings.Designer.cs  20240225184351_Add_Settings.cs  NewsDbContextModelSnapshot.cs
BlazamNews/: App.razor  AppAuthenticationStateProvider.cs  AppEvent.cs  BlazamNews.csproj  Login.razor  LoginRequest.cs  LoginResult.cs  Program.cs  _Imports.razor
BlazamNews/Data/: WeatherForecast.cs  WeatherForecastService.cs
BlazamNews/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Logout.cshtml  Logout.cshtml.cs  NewsItemPreview.razor  SignIn.cshtml.cs  _Host.cshtml
BlazamNews/Pages/API/: NewsItemsController.cs
BlazamNews/Pages/Components/: AppComponentBase.cs
BlazamNews/Properties/: launchSettings.json
BlazamNews/Shared/: Helpers.cs  MainLayout.razor  NavMenu.razor
BlazamNews/wwwroot/: blazam.js
